"Country" "Group" "PPGDP" "LifeExp"
"Albania" "other" 3677.2 75.31
"Anguilla" "other" 13750.1 79.19
"Argentina" "other" 9162.1 77.72
"Armenia" "other" 3030.7 74.54
"Aruba" "other" 22851.5 79.8
"Australia" "oecd" 57118.9 83.37
"Austria" "oecd" 45158.8 81.96
"Azerbaijan" "other" 5637.6 74.46
"Bahamas" "other" 22461.6 79.22
"Bahrain" "other" 18184.1 80.98
"Bangladesh" "other" 670.4 71.41
"Barbados" "other" 14497.3 79.31
"Belarus" "other" 5702 76.6
"Belgium" "oecd" 43814.8 83.57
"Belize" "other" 4495.8 75.76
"Benin" "africa" 741.1 60.72
"Bermuda" "other" 92624.7 83.43
"Bhutan" "other" 2047.2 73.62
"Bolivia" "other" 1977.9 71.67
"Bosnia" "other" 4477.7 76.54
"Brazil" "other" 10715.6 76.25
"Brunei" "other" 32647.6 79.46
"Bulgaria" "other" 6365.1 76.73
"Burkina" "africa" 519.7 54.65
"Burundi" "africa" 176.6 53.93
"Cambodia" "other" 797.2 70.83
"Cameroon" "africa" 1206.6 59.86
"Canada" "oecd" 46360.9 85.62
"CaymanIslands" "other" 57047.9 82.38
"CentralAfricanRepublic" "africa" 450.8 56.64
"Chad" "africa" 727.4 56.36
"Chile" "oecd" 11887.7 80.86
"China" "other" 4354 73.8
"Colombia" "other" 6222.8 77.2
"Comoros" "africa" 736.6 57.39
"Congo" "africa" 2665.1 60.93
"CookIslands" "other" 12212.1 78.87
"CostaRica" "other" 7703.8 75.86
"CotedIvoire" "africa" 1154.1 58.4
"Croatia" "other" 13819.5 79.2
"Cuba" "other" 5704.4 75.46
"Cyprus" "other" 28364.3 81.2
"CzechRepublic" "oecd" 18838.8 81.77
"DemocraticRepublicCongo" "africa" 200.6 52.15
"Denmark" "oecd" 55830.2 81.62
"Djibouti" "africa" 1282.6 59.76
"Dominica" "other" 7020.8 77.68
"DominicanRepublic" "other" 5195.4 72.79
"EastTimor" "other" 706.1 70.11
"Ecuador" "other" 4072.6 73.76
"ElSalvador" "other" 3425.6 74.02
"Eritrea" "africa" 429.1 55.42
"Estonia" "oecd" 14135.4 79.74
"Ethiopia" "africa" 324.6 56.92
"Fiji" "other" 3545.7 72.53
"Finland" "oecd" 44501.7 82.43
"France" "oecd" 39545.9 82.45
"FrenchPolynesia" "other" 24669 80.28
"Gabon" "africa" 12468.8 66.67
"Gambia" "africa" 579.1 57.62
"Georgia" "other" 2680.3 74.76
"Germany" "oecd" 39857.1 81.97
"Ghana" "africa" 1333.2 60.05
"Greece" "oecd" 26503.8 81.84
"Greenland" "other" 35292.7 82.87
"Grenada" "other" 7429 74.48
"Guatemala" "other" 2882.3 73.3
"Guinea" "africa" 427.5 56.23
"GuineaBissau" "africa" 539.4 57.2
"Guyana" "other" 2996 74.8
"Haiti" "other" 612.7 68.14
"Honduras" "other" 2026.2 72.92
"HongKong" "other" 31823.7 80.69
"Hungary" "oecd" 12884 79.71
"Iceland" "other" 39278 81.17
"India" "other" 1406.4 73.44
"Indonesia" "other" 2949.3 73.15
"Iran" "other" 5227.1 76.18
"Iraq" "other" 888.5 70.51
"Ireland" "oecd" 46220.3 82.76
"Israel" "oecd" 29311.6 81.08
"Italy" "oecd" 33877.1 83.02
"Jamaica" "other" 4899 74.55
"Japan" "oecd" 43140.9 83.88
"Jordan" "other" 4445.3 75.28
"Kazakhstan" "other" 9166.7 76.31
"Kenya" "africa" 801.8 57.08
"Kiribati" "other" 1468.2 74.07
"Kuwait" "other" 45430.4 82.18
"Kyrgyzstan" "other" 865.4 71.83
"Laos" "other" 1047.6 72.62
"Latvia" "other" 10663 78.97
"Lebanon" "other" 9283.7 76.09
"Liberia" "africa" 218.6 56.67
"Lithuania" "other" 10975.5 77.49
"Luxembourg" "oecd" 105095.4 84.98
"Macao" "other" 49990.2 80.44
"Malawi" "africa" 357.4 57.34
"Malaysia" "other" 8372.8 76.85
"Maldives" "other" 4684.5 74.44
"Mali" "africa" 598.8 56.97
"Malta" "other" 19599.2 79.07
"MarshallIslands" "other" 3069.4 76.44
"Mauritania" "africa" 1131.1 58.67
"Mexico" "oecd" 9100.7 78.94
"Micronesia" "other" 2678.2 73.54
"Moldova" "other" 1625.8 70.99
"Mongolia" "other" 2246.7 72.9
"Montenegro" "other" 6509.8 76.67
"Mozambique" "africa" 407.5 53.97
"Myanmar" "other" 876.2 70.57
"Namibia" "africa" 5124.7 62.61
"Nepal" "other" 534.7 67.93
"NethAntilles" "other" 20321.1 81.19
"Netherlands" "oecd" 46909.7 83.4
"NewCaledonia" "other" 35319.5 80.41
"NewZealand" "oecd" 32372.1 82.2
"Nicaragua" "other" 1131.9 71.35
"Niger" "africa" 357.7 55.04
"Nigeria" "africa" 1239.8 59.28
"NorthKorea" "other" 504 68.34
"Norway" "oecd" 84588.7 84.64
"Oman" "other" 20791 79.35
"Pakistan" "other" 1003.2 70.87
"Palau" "other" 10821.8 78.75
"PalestinianTerritory" "other" 1819.5 70.81
"Panama" "other" 7614 77.05
"PapuaNewGuinea" "other" 1428.4 71.15
"Paraguay" "other" 2771.1 73.38
"Peru" "other" 5410.7 77.03
"Philippines" "other" 2140.1 72.39
"Poland" "oecd" 12263.2 80.18
"Portugal" "oecd" 21437.6 81.51
"PuertoRico" "other" 26461 79.6
"Qatar" "other" 72397.9 84.81
"RepublicOfKorea" "other" 21052.2 78.6
"Romania" "other" 7522.4 74.72
"Russia" "other" 10351.4 76.54
"Rwanda" "africa" 532.3 57.66
"SaintLucia" "other" 6677.1 77.16
"Samoa" "other" 3343.3 73.98
"SaoTome" "africa" 1283.3 58.64
"SaudiArabia" "other" 15835.9 78.73
"Senegal" "africa" 1032.7 57.44
"Serbia" "other" 5123.2 75.4
"SierraLeone" "africa" 351.7 55.16
"Singapore" "other" 43783.1 82.16
"Slovakia" "oecd" 15976 82.53
"Slovenia" "oecd" 23109.8 81.56
"SolomonIslands" "other" 1193.5 71.39
"Somalia" "africa" 114.8 51.86
"Spain" "other" 30542.8 81.98
"SriLanka" "other" 2375.3 73.5
"StVincentGrenadines" "other" 6171.7 76.64
"Sudan" "africa" 1824.9 60.65
"Suriname" "other" 7018 77.46
"Sweden" "oecd" 48906.2 83.04
"Switzerland" "oecd" 68880.2 84.48
"Syria" "other" 2931.5 72.95
"Tajikistan" "other" 816 70.38
"Tanzania" "africa" 516 57.92
"Macedonia" "other" 4434.5 74.55
"Thailand" "other" 4612.8 74.62
"Togo" "africa" 524.6 55.44
"Tonga" "other" 3543.1 75.29
"TrinidadandTobago" "other" 15205.1 80.22
"Turkey" "oecd" 10095.1 81.41
"Turkmenistan" "other" 4587.5 75.68
"Tuvalu" "other" 3187.2 72.83
"Uganda" "africa" 509 54.83
"Ukraine" "other" 3035 72.84
"UnitedArabEmirates" "other" 39624.7 81.42
"UnitedKingdom" "oecd" 36326.8 82.36
"UnitedStates" "oecd" 46545.9 82.19
"Uruguay" "other" 11952.4 78
"Uzbekistan" "other" 1427.3 71.24
"Vanuatu" "other" 2963.5 73.66
"Venezuela" "other" 13502.7 78.98
"Vietnam" "other" 1182.7 68.5
"Yemen" "other" 1437.2 71.75
"Zimbabwe" "africa" 573.1 57.27
